NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root    
DB_PASS=83403b7e13a843ebe5ca
DB_NAME=whaticket

JWT_SECRET=dsd7s8d78s7d8s7d87sd7sd7878
JWT_REFRESH_SECRET=asjahsya8s6as6a7s67a6s7a6s67a
